:root {
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor: hsl(240, 4%, 36%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 246);
    --cardBG: rgb(225, 225, 225);
    --cardHover: rgb(255, 255, 255);
  }
  
  .main {
    width: 100%;
    position: relative;
    top: 75px;
    margin-bottom: 100px;
  }
  
  .cardDiv {
    position: relative;
    padding: 2 rem 1 rem;
    background: var(--whiteColor);
    border-radius: 10px;
    margin: auto;
    gap: 1 rem;
    width: 50%;
    align-items: center;
    justify-content: center;
  }
  .cardDiv label {
    display: block;
    color: var(--textColor);
    padding-bottom: 10px;
    font-size: 13px;
    font-weight: 500;
  }
  .cardDiv .label_total {
    justify-content: space-between;
    align-items: center;
  }
  .cardDiv .label_total .total {
    color: var(--textColor);
    font-size: 18px;
    padding-bottom: 10px;
  }
  .cardDiv .input {
    height: 40px;
    padding: 0 1rem;
    background: var(--inputColor);
    border-radius: 3rem;
  }
  .cardDiv .input input {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    font-size: 13px;
    font-weight: 500;
  }
  .cardDiv .input input::-moz-placeholder {
    font-size: 13px;
  }
  .cardDiv .input input:-ms-input-placeholder {
    font-size: 13px;
  }
  .cardDiv .input input::placeholder {
    font-size: 13px;
  }
  .cardDiv .input .icon {
    font-size: 18px;
    color: var(--PrimaryColor) !important;
    margin-left: 10px;
  }
  .cardDiv .input .input[type=range] {
    background: blue;
  }
  .cardDiv .searchOptions {
    position: absolute;
    background: var(--gradientColor);
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    bottom: -0.7rem;
    -moz-column-gap: 0.8rem;
         column-gap: 0.8rem;
    padding: 5px 1rem;
    border-radius: 3rem;
    left: 50%;
    transform: translate(-50%);
    justify-content: center;
    cursor: pointer;
  }
  .cardDiv .searchOptions:hover {
    background: var(--PrimaryColor);
  }
  .cardDiv .searchOptions .icon {
    font-size: 18px;
  }
  .cardDiv .searchOptions span {
    font-size: 13px;
  }

  .main .secTitle .title {
    position: relative;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    color: var(--textColor);
    margin: 1rem 0;
    z-index: 2;
  }

  .main .secTitle .title::after {
    position: absolute;
    content: "";
    background: var(--SecondaryColor);
    height: 5px;
    width: 120px;
    right: 0;
    bottom: 5px;
    z-index: -1;
  }
  .main .secContent {
    justify-content: center;
    gap: 1.5rem;
  }
  .main .secContent .singleDestination {
    height: 100%;
    display: grid;
    row-gap: 10px;
    border-radius: 10px;
    align-items: center;
    background: var(--cardBG);
    box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
    overflow: hidden;
  }
  .main .secContent .singleDestination:hover {
    background: var(--cardHover);
    box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
    transition: 0.3s ease;
  }
  .main .secContent .singleDestination .imageDiv {
    height: 180px;
    width: 100%;
    overflow: hidden;
  }
  .main .secContent .singleDestination .imageDiv img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    transition: 2s ease;
  }
  .main .secContent .singleDestination .imageDiv:hover img {
    transform: scale(1.1);
  }
  .main .secContent .singleDestination .cardInfo {
    padding: 1rem;
  }
  .main .secContent .singleDestination .cardInfo .destTitle {
    color: var(--blackColor);
    font-size: 1.25rem;
  }
  .main .secContent .singleDestination .cardInfo .continent {
    gap: 0.5rem;
  }
  .main .secContent .singleDestination .cardInfo .continent .icon {
    color: var(--textColor);
    font-size: 18px;
  }
  .main .secContent .singleDestination .cardInfo .continent .name {
    color: var(--textColor);
    font-weight: 400;
    font-size: 14px;
  }
  .main .secContent .singleDestination .cardInfo .fees {
    width: 100%;
    justify-content: space-between;
    padding: 1rem;
    margin: 1rem 0;
    border-top: 1.5px solid var(--greyText);
    border-bottom: 1.5px solid var(--greyText);
  }
  .main .secContent .singleDestination .cardInfo .fees .grade {
    color: var(--textColor);
    max-width: 100px;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .main .secContent .singleDestination .cardInfo .fees .grade small {
    text-align: center;
    background: var(--gradientColor);
    border-radius: 1rem;
    color: var(--whiteColor);
    padding: 1px 10px;
    font-size: 10px;
  }
  .main .secContent .singleDestination .cardInfo .fees .price {
    font-size: 2rem;
    color: var(--blackColor);
  }
  .main .secContent .singleDestination .cardInfo .desc {
    font-size: 13.5px;
    color: var(--textColor);
    font-weight: 500;
  }
  .main .secContent .singleDestination .cardInfo .desc .btn {
    margin-top: 1rem;
    color: var(--whiteColor);
    font-weight: 600;
    justify-content: space-between;
    gap: 0.5rem;
  }
  .main .secContent .singleDestination .cardInfo .desc .btn .icon {
    align-self: center;
    font-size: 18px;
  }
  
  @media screen and (min-width: 500px) {
    .title {
      font-size: 1.5rem;
    }
    .title::after {
      width: 155px !important;
    }
    .secContent {
      grid-template-columns: repeat(2, 1fr);
    }
    .secContent .singleDestination {
      height: auto;
    }
  }
  @media screen and (min-width: 840px) {
    .secContent {
      grid-template-columns: repeat(3, 1fr);
    }
    .secContent .singleDestination {
      height: auto;
    }
  } /*# sourceMappingURL=main.css.map */